8) Desenvolva um programa que leia uma distância em metros e mostre os valores 
relativos em outras medidas.
Ex: 
Digite uma distância em metros: 185.72
A distância de 85.7m corresponde a:
0.18572Km
1.8572Hm
18.572Dam
1857.2dm
18572.0cm
185720.0m


algoritmo "conversao_metros"
var
   metros, dam, hm, km, mm, cm, dm: real
inicio
      escreva("Digite uma distância em metros: ")
      leia(metros)
      
      dam <- metros/10
      hm <- metros/100
      km <- metros/1000
      mm <- metros*1000
      cm <- metros*100
      dm <- metros*10
      
      escreval("A distãncia de",metros," corresponde a:")
      escreval(dam,"dam")
      escreval(hm,"hm")
      escreval(km,"km")
      escreval(mm,"mm")
      escreval(cm,"cm")
      escreval(dm,"dm")
fimalgoritmo